@LAZYGLOBAL OFF.
RUN ONCE REQUIRE.

FUNCTION PITCH {
  PARAMETER v.

  IF v:ISTYPE("DIRECTION")
    SET v TO v:VECTOR.

  RETURN 90 - VANG(UP:VECTOR, v).
}

FUNCTION ISP {
  LOCAL _isp IS 0.
  LOCAL _fuelFlow IS 0.

  LOCAL _engines IS LIST().
  LIST ENGINES IN _engines.
  FOR engine IN _engines {
    SET _isp TO _isp + engine:AVAILABLETHRUST / CONSTANT:G0.
    SET _fuelFlow TO _fuelFlow + engine:AVAILABLETHRUST / engine:ISP / CONSTANT:G0.
  }

  IF _fuelFlow = 0 RETURN 0.
  RETURN _isp / _fuelFlow.
}

FUNCTION SIGMOID {
  PARAMETER x.
  PARAMETER k IS 1.

  IF x <= -k RETURN -1.
  IF x >= k RETURN 1.
  RETURN x / k.
}

FUNCTION NORMAL {
  RETURN VCRS(PROGRADE:VECTOR, UP:VECTOR):DIRECTION.
}

FUNCTION ANTINORMAL {
  RETURN VCRS(UP:VECTOR, PROGRADE:VECTOR):DIRECTION.
}

FUNCTION RADIAL {
  RETURN VCRS(PROGRADE:VECTOR, NORMAL:VECTOR):DIRECTION.
}

FUNCTION ANTIRADIAL {
  RETURN VXCL(NORMAL:VECTOR, PROGRADE:VECTOR):DIRECTION.
}