@LAZYGLOBAL OFF.
RUN ONCE REQUIRE.

REQUIRE("bud").
REQUIRE("rtControls").
REQUIRE("steering").

LOCAL pid IS PIDLOOP().
SET pid:KP TO 1.//AVAILACC()/30.
SET pid:KI TO 0.
SET pid:KD TO 0.
SET pid:MINOUTPUT TO 0.
SET pid:MAXOUTPUT TO 1.

FUNCTION UpdateSetPoint {
  PARAMETER diff.
  SET pid:SETPOINT TO pid:SETPOINT + diff.
  PRINT "SETPOINT IS " + pid:SETPOINT.
}

SET _onControlR TO {UpdateSetPoint(+1).}.
SET _onControlT TO {UpdateSetPoint(-1).}.
_rtControlToggle ON.

LOCK STEERING TO NOROT(HEADING(TERNOP(VERTICALSPEED > 0, VHEADING(SRFRETROGRADE), VHEADING(SRFRETROGRADE)),
                           MAX(TERNOP(VERTICALSPEED > 0,   VPITCH(SRFPROGRADE),  VPITCH(SRFRETROGRADE)), 85))).
LOCK THROTTLE TO PID:UPDATE(TIME:SECONDS, VERTICALSPEED).

STAGE.
WAIT UNTIL FALSE.